<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.sgt.primoz.d20p1.AbilitiesActivity$PlaceholderFragment">

        <TextView
            android:text="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featName"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featPrerequisiteLabel"
            android:textStyle="bold"
            android:text="Prerequisite:"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featPrerequisite"
            android:layout_marginBottom="10dp"
            android:textColor="@color/purple"
            android:text="Prerequisite"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featBenefitLabel"
            android:textStyle="bold"
            android:text="Benefit:"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featBenefit"
            android:layout_marginBottom="10dp"
            android:textColor="@color/green"
            android:text="Benefit"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featSpecialLabel"
            android:textStyle="bold"
            android:text="Special:"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featSpecial"
            android:layout_marginBottom="10dp"
            android:textColor="@color/blue"
            android:text="Special"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featDescriptionLabel"
            android:textStyle="bold"
            android:text="Description:"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featDescription"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featNormalLabel"
            android:textStyle="bold"
            android:text="Normal:"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featNormal"
            android:text="Normal"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>